<?php

return [

    'name' => 'Name',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'family' => 'Family',
    'fullname' => 'Name And Family',
    'email' => 'Email',
    'username' => 'Username',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'father_name' => 'Father Name',
    'code' => 'Code',
    'code_meli' => 'National Code',
    'phone' => 'Phone',
    'mobile' => 'Mobile',
    'number' => 'Number',
    'address' => 'Address',
    'city' => 'City',
    'photo' => 'Photo',
    'company_name' => 'Company Name',
    'company_name_store' => 'Company Name / Store',
    'description' => 'Description',
    'body' => 'Body',
    'text' => 'Body',
    'message' => 'Message',
    'day' => 'Day',
    'month' => 'Month',
    'year' => 'Year',
    'gender' => 'Gender',
    'field' => 'Field',
    'successful' => 'Successful',
    'subject' => 'Subject',
    'fax' => 'ّFax',
    'quality_control_unit' => 'Quality Control',
    'country_sale_unit' => 'Country',
    'shops_unit' => 'Shops',
    'export_unit' => 'Export',
    'whatsapp' => 'Whatsapp',
    'state_sale_unit' => 'State',
    'tehran_sale_unit' => 'Tehran',

];